
/*** Panel ***/

.card-board {
	padding: 20px;
	display: flex;
	justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  //max-width: 1400px;
  //margin: 0px auto;
  width: 100%;
	@media screen and (max-width: $bp-small) {
		padding: 0px;
	}
}





/*** Cards ***/

.card {
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
  border-radius: 2px;
	position: relative;
	display: block;
	height: auto;
	padding: 0;
	background-color: #ffffff;
  margin-bottom: 30px;
  flex: calc(50% - 30px);
  max-width: calc(50% - 30px);
  margin: 15px;
  &--lg {
    flex: calc(100% - 30px);
    max-width: calc(100% - 30px);
  }
  &--dragging {
    visibility: hidden;
  }
  @media (max-width: $bp-medium) {
  flex: calc(100% - 30px);
  max-width: calc(100% - 30px);
  }
}

.card-toggle {
  position: absolute;
  top: 30px;
  right: 28px;
  cursor: pointer;
  z-index:2;
  transform: rotate(180deg);
  transition: transform 0.3s;
  transform-origin: 50% 50%;
  color: $color-grey-md;
  .card--open & {
    transform: rotate(0deg);
  }
}

.card-title {
	padding: 25px;
	@include font-style-h3;
  //border-bottom: 1px solid #eeeeee;
  position: relative;
  z-index: 1;
  margin-right: 60px;
  cursor: grab;
}

.card-content__more {
  position: absolute;
  bottom: 0;
  left: 15px;
  right: 15px;
  height: 25px;
  z-index: 15;
  @include background-image(linear-gradient(top, rgba(255,255,255,0) 0%,rgba(255,255,255,0) 3%,rgba(255,255,255,1) 69%,rgba(255,255,255,1) 100%))
}

.card-content {
  position: relative;
  top: 0px;
  //min-height: 400px;
}

.card-section {

}

.card-section__title {
  margin: 0;
  position: relative;
  text-align: center;

  &:before {
    content: "";
    border-bottom: 1px solid #eeeeee;
    display: block;
    width: 100%;
    top: 9px;
    left: 0px;
  }


  >span {
  	@include font-small-caps;
  	color: $color-grey-md;
  	margin: 0;
    display: inline-block;
    text-align: center;
    padding: 0px 10px;
    background: #FFF;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
  }

	.favorites & {
		&:before {
			display: none;
		}
	}
}



.card-section__content {
	padding: 25px;
}
